# swagger-petstore-tests

./: .gitignore  pom.xml
src/main/java/com/catherine/qa/: App.java
src/test/java/com/catherine/qa/: AppTest.java  CucumberTestSuite.java  Hooks.java
src/test/java/com/catherine/qa/glue/: ConsultOrderStepsDefs.java  CrearUsuarioStepsDefs.java  CreateOrderStepsDefs.java
src/test/java/com/catherine/qa/model/: Order.java
src/test/java/com/catherine/qa/steps/: ConsultOrder.java  CrearUsuario.java  CreateOrder.java
src/test/resources/features/: consult_order.feature  create_order.feature
